name: Pallavi Daliparthi
start_date: 2021-05-24
locality: 
country: United States
role: <a href="">Senior Program Manager, Field Enablement</a>
reports_to: kreynolds
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pdaliparthi
departments:
  - Field Operations
specialty: Customer Success
expertise:
story:

